通州北苑	八里桥	1705
稻田	健德门	34894
生物医药基地	陶然亭	25858
丰台东大街	十里堡	25788
十里河	建国门	7259
宣武门	T3航站楼	30812
T2航站楼	义和庄	57240
顺义	森林公园南门	38664
亦庄火车站	王府井	33924
大井	五棵松	5266
五道口	篱笆房	39928
灯市口	十里堡	8314
古城	奥林匹克公园	17837
积水潭	玉泉路	14725
宋家庄	天宫院	27819
大瓦窑	青年路	30753
金台夕照	传媒大学	8557
临河里	林萃桥	39515
北苑	良乡南关	62715
孙河	望京东	9861
清源路	亦庄文化园	28659
和平西桥	复兴门	11891
林萃桥	八角游乐园	31934
宋家庄	森林公园南门	25138
北新桥	西土城	9596
五棵松	七里庄	8154
临河里	复兴门	29051
果园	万寿路	30886
安定门	牡丹园	6846
五棵松	国展	39027
长椿街	平安里	101
惠新西街南口	西局	24087
崔各庄	永安里	17963
万源街	六里桥东	26740
天安门东	鼓楼大街	10937
北苑	花园桥	25907
大井	天通苑南	36751
东直门	四惠	9006
车道沟	泥洼	10857
天通苑	纪家庙	34531
T3航站楼	东四十条	31275
北京站	次渠南	28300
小红门	公益西桥	10182
高碑店	角门西	20297
西红门	苏州街	28922
灵境胡同	北苑路北	16868
劲松	北苑路北	19178
张自忠路	园博园	32600
芍药居	积水潭	10448
宣武门	天通苑	23743
大红门	生命科学园	33965
东四十条	朱辛庄	29196
T3航站楼	八角游乐园	53200
顺义	西土城	38424
安贞门	金台路	11297
花园桥	生命科学园	24086
首经贸	军事博物馆	9866
大望路	朱辛庄	34678
平西府	草桥	44494
亦庄火车站	八里桥	19232
北新桥	北宫门	18659
大瓦窑	三元桥	33417
复兴门	篱笆房	28841
大瓦窑	东直门	25511
崇文门	潘家园	5480
宋家庄	马家堡	5701
